*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.item-1{
    grid-area: head;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin:  0 auto;
    padding-bottom: 50px;
}
.item-1 > .navbar{
    width: 70%;
    text-align: center;
}
.item-1 > .navbar > ul > li > a {
    text-decoration: none;
    color: #025157;
}
.item-1 > .navbar > ul > li {
    display: inline-block;
    text-align: center;
    margin: 25px;
    font-size: 20px;
}

.item-1 > #logo {
    padding-left: 7px;
}

.item-1 > .actions {
    
    width: 15%;
    padding-left: 7px;
    
}

.item-1 > .actions > * {
    padding: 10px;
}

.item-1 > .actions > button {
    color: white;
    background-color:#025157 ;   
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
}


.item-1 > .actions > button:hover{
    background-color: #67b54b;
}

.item-2 {
    grid-area: seccion1;
}

.item-2 > .main {
    text-align: left;
    width: 50%;
    padding-left: 10px;
    padding-top: 50px;
}

.item-2 > .main > h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    line-height: 63px;
    font-size: 68px;
    letter-spacing: -3px;
    color: #025157;
    max-width: 560px;
    margin-bottom: 24px;
}

.item-2 > .main > p{
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
    font-size: 20px;
    color: #46484c;
    margin-bottom: 30px;
}

.item-2 > .main > .text{
        padding-top: 20px;
        line-height: 20px;
        color: #46484c;
}

.item-2 > .main > .button-main  > img{
    margin-left: 30px;
    vertical-align: middle;
    border-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;

}


.item-2 > .main > .button-main > button {
    color: white;
    background-color:#67b54b; ;   
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
}


.item-2 > .video {
    text-align: center;
    width: 50%;
    padding-top: 80px;
    padding-left: 80px;
}


.item-3 {
    grid-area: seccion2;
    font-size: 15px;
    color: #46484c;
    text-align: center;
}


.item-3 > .img-3{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}


.item-4 {
    grid-area: seccion3;
}

.item-5 {
    grid-area: seccion4;
}
.item-6{
    grid-area: seccion5;
}

.item-7{
    grid-area: seccion6;
}

.item-8{
    grid-area: seccion7;
}

.item-9 {
    grid-area: seccion8;
}

.item-10{
    grid-area: seccion9;
}

.item-11{
    grid-area: footer;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'head head head head'
    'seccion1 seccion1 seccion1 seccion1'
    'seccion2 seccion2 seccion2 seccion2'
    'seccion3 seccion3 seccion3 seccion3'
    'seccion4 seccion4 seccion4 seccion4'
    'seccion5 seccion5 seccion5 seccion5'
    'seccion6 seccion6 seccion6 seccion6'
    'seccion7 seccion7 seccion7 seccion7'
    'seccion8 seccion8 seccion8 seccion8'
    'seccion9 seccion9 seccion9 seccion9'
    'footer footer footer footer'

    ;
    gap: 30px;
    background-color: rgba(23, 116, 122);
    padding: 10px;
}

.grid-container > .item-1 {
    background-color: bisque;
    padding: 20px 0;
    height: 100px;
}

.grid-container > .item-2 {
    display: flex;
    background-color: bisque;
    padding: 20px 0;
    height: 500px;
}

.grid-container > .item-3 {
    background-color: bisque;
    padding: 20px 0;
    height: 350px;
}


.grid-container > .item-4 {
    background-color: bisque;
    padding: 20px 0;
    height: 500px;
}

.grid-container > .item-5 {
    background-color: bisque;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 500px;
}

.grid-container > .item-6 {
    background-color: bisque;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 500px;
}

.grid-container > .item-7 {
    background-color: bisque;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 500px;
}

.grid-container > .item-8 {
    background-color: bisque;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 500px;
}

.grid-container > .item-9 {
    background-color: bisque;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 500px;
}

.grid-container > .item-10 {
    background-color: bisque;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 500px;
}

.grid-container > .item-11 {
    background-color: bisque;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 500px;
}


@media (max-width: 575px) {
    .navbar,
    .actions {
        display: none;
    }
}